[metadata]
name = fpgacomm
version = 0.1.0
description = FPGA register access module via UART
license = LGPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pyserial

