[metadata]
name = rfswitchMcl
version = 0.1.0
description = RF Switch control library for MiniCircuits RC Series
license = LGPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =

