[metadata]
name = serialkv
version = 0.0.1
description = Serial Key-Value reader
license = LGPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pyserial
