[metadata]
name = ptuFlir
version = 0.1.0
description = FLIR PTU E-series control library
license = LGPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pyserial
