[metadata]
name = influxSender
version = 0.1.0
description = InfluxDB Sender helper library
license = LGPL v3
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    influxdb

